[gd_scene load_steps=5 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/Board.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/Figures.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88, 88 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 216, 152 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 87, 87 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 87, 87 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Area2D"]
position = Vector2( 8, 8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 63, 3, 13, 13 )
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]
